MainHelper/UserControlProject/UserControlAnimation/LoadingUserControl.xaml

<UserControl x:Class="MainHelper.UserControlProject.UserControlAnimation.LoadingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainHelper.UserControlProject.UserControlAnimation"
             mc:Ignorable="d" 
             Height="250" Width="250">
    <UserControl.Resources>
        <Storyboard x:Name="storyboard" x:Key="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame" KeyTime="0:0:0.5" Value="-325"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame1" KeyTime="0:0:1" Value="-325"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame2" KeyTime="0:0:1.5" Value="-325"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-325"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame3" KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame4" KeyTime="0:0:1" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame5" KeyTime="0:0:1.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </UserControl.Triggers>



    <Grid x:Name="grid"  >
        <TextBlock Visibility="Hidden" x:Name="textBlock" Text="MainHelper" Foreground="#607D8B" FontSize="35" FontWeight="Bold" FontFamily="Ink Free" VerticalAlignment="Center" HorizontalAlignment="Center" >

        </TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="Folder1" Height="150" Width="50" VerticalAlignment="Center"  >
                <Path x:Name="path" Fill="#607D8B" Height="150" Width="50" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <RectangleGeometry Rect="0,0 50,150" />
                            <RectangleGeometry Rect="5,0,40,3"/>
                            <RectangleGeometry Rect="5,147,40,3"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Rectangle x:Name="rectangle" Fill="White" Height="7" Width="45" Margin="2,39,2,104" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <materialDesign:PackIcon Kind="FormatListText" Foreground="White" Height="25" Width="25" Margin="12,99,0,0"  />
            </Grid>
            <Grid x:Name="Folder2" Height="150" Width="50" VerticalAlignment="Center" Margin="5 0">
                <Path x:Name="path1" Fill="#80d6ff" Height="150" Width="50" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <RectangleGeometry Rect="0,0 50,150" />
                            <RectangleGeometry Rect="5,0,40,3"/>
                            <RectangleGeometry Rect="5,147,40,3"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Rectangle x:Name="rectangle1" Fill="White" Height="7" Width="45" Margin="2,39,2,104" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <materialDesign:PackIcon Kind="CalendarTask" Foreground="White" Height="25" Width="25" Margin="12,99,0,0"  />
            </Grid>
            <Grid x:Name="Folder3" Height="150" Width="50" VerticalAlignment="Center" Margin="5 0">
                <Path x:Name="path2" Fill="#607D8B" Height="150" Width="50" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <RectangleGeometry Rect="0,0 50,150" />
                            <RectangleGeometry Rect="5,0,40,3"/>
                            <RectangleGeometry Rect="5,147,40,3"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Rectangle x:Name="rectangle2" Fill="White" Height="7" Width="45" Margin="2,39,2,104" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <materialDesign:PackIcon Kind="NotesOutline" Foreground="White" Height="25" Width="25" Margin="12,99,0,0"  />
            </Grid>
            <Grid x:Name="Folder4" Height="150" Width="50" VerticalAlignment="Center" Margin="5 0">
                <Path x:Name="path3" Fill="#80d6ff" Height="150" Width="50" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <RectangleGeometry Rect="0,0 50,150" />
                            <RectangleGeometry Rect="5,0,40,3"/>
                            <RectangleGeometry Rect="5,147,40,3"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Rectangle x:Name="rectangle3" Fill="White" Height="7" Width="45" Margin="2,39,2,104" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <materialDesign:PackIcon Kind="PlayBoxOutline" Foreground="White" Height="25" Width="25" Margin="12,99,0,0"  />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
