MainHelper/UserControlProject/UserControlTask/TaskUserControl.xaml

<UserControl x:Class="MainHelper.UserControlProject.UserControlTask.TaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainHelper.UserControlProject.UserControlTask"
             mc:Ignorable="d" 
             DataContext="{Binding taskUserControlViewModelClass, Source={StaticResource Locator}}"
             d:DesignHeight="500" d:DesignWidth="974">
    <UserControl.Resources>
        <Storyboard x:Key="OpenAddCategory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="addCategoryStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseAddCategory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="addCategoryStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="buttonOpenAddCategory">
            <BeginStoryboard Storyboard="{StaticResource OpenAddCategory}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="buttonCloseAddCotegory">
            <BeginStoryboard Storyboard="{StaticResource CloseAddCategory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Task"  Foreground="#607D8B" Margin="5 7" FontSize="20"  FontWeight="Bold" FontFamily="Yu Gothic" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#141A21">
                    <StackPanel >
                        <Button Margin="5 5 5 1" HorizontalContentAlignment="Left" Background="#141A21"  Style="{StaticResource MaterialDesignFlatButton}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarText" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="All" FontSize="14" FontWeight="Thin" Margin="5 0 0 0 "  Foreground="White" />
                                <TextBlock Text="24" FontSize="5" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="2"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5 1" HorizontalContentAlignment="Left" Background="#141A21" Style="{StaticResource MaterialDesignFlatButton}"  >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="CalendarToday" VerticalAlignment="Center"  Foreground="White" />
                                <TextBlock Text="Today" FontSize="14"  FontWeight="Thin" Margin="5 0 0 0 "  Foreground="White"  />
                                <TextBlock Text="2" FontSize="5" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="2"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5 1 5 5" HorizontalContentAlignment="Left" Background="#141A21" Style="{StaticResource MaterialDesignFlatButton}"  >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="CalendarWeek" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock Text="Next 7 days" FontSize="14"  FontWeight="Thin" Margin="5 0 0 0 " Foreground="White" />
                                <TextBlock Text="22" FontSize="5" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="2"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15 0" Text="Category" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Yu Gothic" />
                        <Button x:Name="buttonOpenAddCategory" Height="35" Width="35" Margin="10 0" Style="{StaticResource MaterialDesignIconButton}" >
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="addCategoryStackPanel" Height="0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="FormatColorFill" Width="20" Height="20" Foreground="WhiteSmoke" Margin="0 15 0 0 " />
                            <TextBox  materialDesign:HintAssist.Hint="Name" Text="{Binding NameCategory}"   Width="82" Height="40" VerticalContentAlignment="Bottom" FontSize="14"  Foreground="White"    />
                            <ComboBox Foreground="White" VerticalContentAlignment="Bottom" SelectedItem="{Binding ColorCategory}" materialDesign:HintAssist.Hint="Color" Width="46" Height="40"   Margin="2 0 " ItemsSource="{Binding ColorComboBoxCategory}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <materialDesign:PackIcon Margin="5,10" Height="20" Width="15" Foreground="{Binding}" Kind="CheckboxBlankCircle"  VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel >
                        <UniformGrid Rows="1" Margin="5">
                            <Button Command="{Binding AddCategoryCommand}" Margin="5 1" HorizontalContentAlignment="Left" Background="#141A21" Style="{StaticResource MaterialDesignFlatButton}"  >
                                <Border BorderBrush="White" BorderThickness="1">
                                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"  Foreground="White" />
                                </Border>
                            </Button>
                            <Button x:Name="buttonCloseAddCotegory" Margin="5 1" HorizontalContentAlignment="Left" Background="#141A21" Style="{StaticResource MaterialDesignFlatButton}"  >
                                <Border BorderBrush="White" BorderThickness="1">
                                    <materialDesign:PackIcon Kind="ChevronDoubleUp" VerticalAlignment="Center"  Foreground="White" />
                                </Border>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                    <Separator/>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding Categories}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="5,10" Foreground="{Binding ColorCategory}" Kind="CheckboxBlankCircle"  VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center" Foreground="White" Text="{Binding Name}" FontFamily="Yu Gothic" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="Black" Margin="0 0 5 10">
                <StackPanel Orientation="Horizontal" Margin="20 6" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="Today" FontSize="22" Foreground="White"  FontWeight="Thin" FontFamily="Microsoft YaHei UI" VerticalAlignment="Bottom"  />
                    <TextBlock Text="18.06.20" FontSize="12" Foreground="Gray"  FontWeight="DemiBold" FontFamily="Calibri" VerticalAlignment="Bottom" Margin="10 0 0 2 "  />
                    <Button   Background="Black"  Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Margin="550 0 0 0" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Height="25" Width="25"  Foreground="DarkRed"/>
                            <TextBlock Text="Add task" FontSize="18" FontWeight="Light" Margin="5 0 0 0 "  Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>
              

            </Grid>
        </Grid>
    </Grid>
</UserControl>
