MainHelper/UserControlProject/UserControlBook/BookUserControl.xaml

<UserControl x:Class="MainHelper.UserControlProject.UserControlBook.BookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainHelper.UserControlProject.UserControlBook"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding bookUserControlViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="974">
    <UserControl.Resources>
        <Storyboard x:Key="OpenNewEntryPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="NewEntryStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseNewEntryPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="NewEntryStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonOpenNewEntryVisibil">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenNewEntryPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CloseNewEntryPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonCloseNewEntryVisibil">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CloseNewEntryPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenNewEntryPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenNewLabelPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NewLabelStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseNewLabelPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NewLabelStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonOpenNewLabelVisibil">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenNewLabelStackPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CloseNewLabelStackPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonCloseNewLabelVisibil">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CloseNewLabelStackPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenNewLabelStackPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenListSeachLabelPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuFlowDocumentReader">
                <EasingDoubleKeyFrame KeyTime="0" Value="970"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="870"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseListSeachLabelPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuFlowDocumentReader">
                <EasingDoubleKeyFrame KeyTime="0" Value="870"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="970"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="OpenNewEntryPanelButton">
            <BeginStoryboard Storyboard="{StaticResource OpenNewEntryPanel}"/>
            <BeginStoryboard Storyboard="{StaticResource ButtonOpenNewEntryVisibil}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseNewEntryPanelButton">
            <BeginStoryboard Storyboard="{StaticResource CloseNewEntryPanel}"/>
            <BeginStoryboard Storyboard="{StaticResource ButtonCloseNewEntryVisibil}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="OpenNewLabelStackPanelButton">
            <BeginStoryboard Storyboard="{StaticResource OpenNewLabelPanel}"/>
            <BeginStoryboard Storyboard="{StaticResource ButtonOpenNewLabelVisibil}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseNewLabelStackPanelButton">
            <BeginStoryboard Storyboard="{StaticResource CloseNewLabelPanel}"/>
            <BeginStoryboard Storyboard="{StaticResource ButtonCloseNewLabelVisibil}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="OpenPanelListLabelButton">
            <BeginStoryboard Storyboard="{StaticResource OpenListSeachLabelPanel}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ClosePanelListLabelButton">
            <BeginStoryboard Storyboard="{StaticResource CloseListSeachLabelPanel}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Book"  Foreground="#607D8B" Margin="5 7" FontSize="20"  FontWeight="Bold" FontFamily="Yu Gothic" />
        <StackPanel Grid.Row="1">
            <!--Выдвижная панель-->
            <StackPanel  x:Name="NewEntryStackPanel" Margin="10 0" Orientation="Vertical" Height="50" VerticalAlignment="Top">
                <!--Заголовок выдвижной панели-->
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <!--Дата-->
                    <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date" Margin="10 0" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"   Foreground="White" VerticalAlignment="Top"/>
                    <UniformGrid Rows="1" Margin="0 10" VerticalAlignment="Top" >
                        <Button   HorizontalContentAlignment="Left" ToolTip="Back"  Style="{StaticResource MaterialDesignFlatButton}"  >
                            <materialDesign:PackIcon Kind="ArrowLeftBoldBox" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                        </Button>
                        <Button  ToolTip="Next"   HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}"  >
                            <materialDesign:PackIcon Kind="ArrowRightBoldBox" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                        </Button>
                    </UniformGrid>
                    <!--Управление выдвижением-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="590 0">
                        <Grid>
                            <Button x:Name="OpenNewEntryPanelButton"  HorizontalContentAlignment="Left" ToolTip="Back"  Style="{StaticResource MaterialDesignFlatButton}"  >
                                <Border BorderBrush="#898989" BorderThickness="1">
                                    <materialDesign:PackIcon Kind="ChevronDoubleDown" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                                </Border>
                            </Button>
                            <Button x:Name="CloseNewEntryPanelButton"  HorizontalContentAlignment="Left" ToolTip="Back"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="Hidden" >
                                <Border BorderBrush="#898989" BorderThickness="1">
                                    <materialDesign:PackIcon Kind="ChevronDoubleUp" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                                </Border>
                            </Button>
                        </Grid>
                        <TextBlock Margin="5 0" Text="New entry" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Yu Gothic" />
                    </StackPanel>
                </StackPanel>
                <!--Выдвижая панель в развернутом виде-->
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <!--Заголовк для новой записи-->
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Headline" Width="250" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="10 0"/>
                            <ComboBox   Foreground="White"   materialDesign:HintAssist.Hint="#Label" Width="100" Height="40" FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">

                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button  ToolTip="AddLabel" Margin="10 0"  Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="BookmarkAddOutline" Foreground="#898989" Width="20" Height="20"  />
                            </Button>
                            <TextBlock Text="New label" Foreground="#898989" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                            <StackPanel x:Name="NewLabelStackPanel" Orientation="Horizontal" Width="0" >
                                <TextBox Margin="10 0" materialDesign:HintAssist.Hint="Name" Width="82" Height="40" VerticalContentAlignment="Bottom" FontSize="14"  Foreground="White">

                                </TextBox>
                                <ComboBox Foreground="White" VerticalContentAlignment="Bottom"  materialDesign:HintAssist.Hint="Color" Width="46" Height="40"   Margin="2 0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <materialDesign:PackIcon Margin="5,10" Height="20" Width="15" Kind="CheckboxBlankCircle"  VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="CloseNewLabelStackPanelButton"   ToolTip="AddLabel" Margin="10 0"  Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="#898989" Width="20" Height="20"  />
                                </Button>
                            </StackPanel>
                           
                            <Button x:Name="OpenNewLabelStackPanelButton"  ToolTip="AddLabel" Margin="10 0"  Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="#898989" Width="20" Height="20"  />
                            </Button>
                        </StackPanel>
                        <!--Метки для новой записи-->
                        <ItemsControl Foreground="White" VerticalAlignment="Bottom" Margin="10 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <TextBlock Text="#Label1" Margin="0 0 10 0"/>
                            <TextBlock Text="#Label2" Margin="0 0 10 0"/>
                        </ItemsControl>
                        <!--Текст новой записи-->
                        <TextBox Margin="10 10 0 0" materialDesign:HintAssist.Hint="Content" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="White" Height="300"  AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"  >
                       
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--Панель просмотра-->
            <StackPanel>
                <!--Заголовок панели просмотра-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Headline" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="20 0"/>
                    <ItemsControl Margin="20 0" Foreground="White" VerticalAlignment="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <TextBlock Text="#Lable1" Margin="0 0 10 0"/>
                        <TextBlock Text="#Lable1" Margin="0 0 10 0"/>
                    </ItemsControl>
                </StackPanel>
                <Separator Margin="20 0 20 0"/>
                <!--Поиск по метки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <ComboBox    Foreground="White"   materialDesign:HintAssist.Hint="#Label" Width="100"  FontSize="14" VerticalAlignment="Top"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="OpenPanelListLabelButton"  ToolTip="Search"   Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom">
                        <Border BorderBrush="#898989" BorderThickness="1">
                            <materialDesign:PackIcon Kind="Search" Foreground="#898989" Width="20" Height="20" />
                        </Border>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Текс в панели просмотра-->
                    <StackPanel>
                        <FlowDocumentReader x:Name="MenuFlowDocumentReader" Foreground="White" Height="340" Width="970">
                            <FlowDocument  ColumnGap="10" IsColumnWidthFlexible="True" >
                                <List MarkerStyle="None" >
                                    <ListItem>
                                        <Paragraph TextAlignment="Left" FontSize="15" >
                                            "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                            "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                            "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                            "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                            "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                            "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                             "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </FlowDocument>
                        </FlowDocumentReader>
                    </StackPanel>
                    <!--Список поиска по метки-->
                    <StackPanel Width="100">
                        <ListView>
                            <ListViewItem>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Headline"  />
                                    <Separator/>
                                    <TextBlock Text="27.06.2020" FontSize="12"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Headline"  />
                                    <Separator/>
                                    <TextBlock Text="27.06.2020" FontSize="12"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Headline"  />
                                    <Separator/>
                                    <TextBlock Text="27.06.2020" FontSize="12"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Headline"  />
                                    <Separator/>
                                    <TextBlock Text="27.06.2020" FontSize="12"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Button x:Name="ClosePanelListLabelButton"  ToolTip="Hide"  Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left"  >
                            <materialDesign:PackIcon Kind="ChevronDoubleRight" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
