MainHelper/UserControlProject/UserControlBook/BookUserControl.xaml

<UserControl x:Class="MainHelper.UserControlProject.UserControlBook.BookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             DataContext="{Binding bookUserControlViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="974">
    <UserControl.Resources>
        <Storyboard x:Key="OpenNewEntryPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="NewEntryStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseNewEntryPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="NewEntryStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonOpenNewEntryVisibil">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenNewEntryPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CloseNewEntryPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonCloseNewEntryVisibil">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CloseNewEntryPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenNewEntryPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenNewLabelPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NewLabelStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseNewLabelPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NewLabelStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonOpenNewLabelVisibil">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenNewLabelStackPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CloseNewLabelStackPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonCloseNewLabelVisibil">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CloseNewLabelStackPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenNewLabelStackPanelButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenListSeachLabelPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuFlowDocumentReader">
                <EasingDoubleKeyFrame KeyTime="0" Value="970"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="820"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseListSeachLabelPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuFlowDocumentReader">
                <EasingDoubleKeyFrame KeyTime="0" Value="820"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="970"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="OpenNewEntryPanelButton">
            <BeginStoryboard Storyboard="{StaticResource OpenNewEntryPanel}"/>
            <BeginStoryboard Storyboard="{StaticResource ButtonOpenNewEntryVisibil}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseNewEntryPanelButton">
            <BeginStoryboard Storyboard="{StaticResource CloseNewEntryPanel}"/>
            <BeginStoryboard Storyboard="{StaticResource ButtonCloseNewEntryVisibil}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="OpenNewLabelStackPanelButton">
            <BeginStoryboard Storyboard="{StaticResource OpenNewLabelPanel}"/>
            <BeginStoryboard Storyboard="{StaticResource ButtonOpenNewLabelVisibil}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseNewLabelStackPanelButton">
            <BeginStoryboard Storyboard="{StaticResource CloseNewLabelPanel}"/>
            <BeginStoryboard Storyboard="{StaticResource ButtonCloseNewLabelVisibil}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="OpenPanelListLabelButton">
            <BeginStoryboard Storyboard="{StaticResource OpenListSeachLabelPanel}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ClosePanelListLabelButton">
            <BeginStoryboard Storyboard="{StaticResource CloseListSeachLabelPanel}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Book"  Foreground="#607D8B" Margin="5 7" FontSize="20"  FontWeight="Bold" FontFamily="Yu Gothic" />
        <StackPanel Grid.Row="1">
            <!--Выдвижная панель-->
            <StackPanel  x:Name="NewEntryStackPanel" Margin="10 0" Orientation="Vertical" Height="50" VerticalAlignment="Top">
                <!--Заголовок выдвижной панели-->
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <!--Дата-->
                    <DatePicker ToolTip="Date" SelectedDate="{Binding Data}" Width="100" materialDesign:HintAssist.Hint="Pick Date" Margin="10 0" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"   Foreground="White" VerticalAlignment="Top"/>
                    <UniformGrid Rows="1" Margin="0 10" VerticalAlignment="Top" >
                        <Button  Command="{Binding DataNowCommand}" ToolTip="DateNow" HorizontalContentAlignment="Left"   Style="{StaticResource MaterialDesignFlatButton}"  >
                            <materialDesign:PackIcon Kind="CalendarArrowRight" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                        </Button>
                        <Button  Command="{Binding DataLeftCommand}" HorizontalContentAlignment="Left"  ToolTip="Back"  Style="{StaticResource MaterialDesignFlatButton}"  >
                            <materialDesign:PackIcon Kind="ArrowLeftBoldBox" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                        </Button>
                        <Button Command="{Binding DataRigthCommand}" ToolTip="Next"   HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}"  >
                            <materialDesign:PackIcon Kind="ArrowRightBoldBox" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                        </Button>
                        <Button Command="{Binding DataSortAllCommand}"  ToolTip="AllEntry"   HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}"  >
                            <materialDesign:PackIcon Kind="CalendarText" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                        </Button>
                    </UniformGrid>
                    <!--Управление выдвижением-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="450 0">
                        <Grid>
                            <Button x:Name="OpenNewEntryPanelButton"  HorizontalContentAlignment="Left" ToolTip="Show"  Style="{StaticResource MaterialDesignFlatButton}"  >
                                <Border BorderBrush="#898989" BorderThickness="1">
                                    <materialDesign:PackIcon Kind="ChevronDoubleDown" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                                </Border>
                            </Button>
                            <Button x:Name="CloseNewEntryPanelButton"  HorizontalContentAlignment="Left" ToolTip="Hide"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="Hidden" >
                                <Border BorderBrush="#898989" BorderThickness="1">
                                    <materialDesign:PackIcon Kind="ChevronDoubleUp" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                                </Border>
                            </Button>
                        </Grid>
                        <TextBlock Margin="5 0" Text="New entry" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Yu Gothic" />
                    </StackPanel>
                </StackPanel>
                <!--Выдвижая панель в развернутом виде-->
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <!--Заголовк для новой записи-->
                        <StackPanel Orientation="Horizontal">
                            <TextBox  materialDesign:HintAssist.Hint="Headline" Text="{Binding Headline}" Width="250" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="10 0"/>
                            <ComboBox  SelectedItem="{Binding SelectCategory}" ItemsSource="{Binding Categories}"  Foreground="White"   materialDesign:HintAssist.Hint="#Label" Width="125" Height="40" FontSize="14" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="5,10" Foreground="{Binding ColorCategory}" Kind="CheckboxBlankCircle"  VerticalAlignment="Center"/>
                                                <TextBlock Margin="5" VerticalAlignment="Center" Foreground="White" Text="{Binding Name}"  FontSize="14" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Command="{Binding AddCategoryInListCommand}" ToolTip="AddLabel" Margin="10 0"  Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="BookmarkAddOutline" Foreground="#898989" Width="20" Height="20"  />
                            </Button>
                            <TextBlock Text="New label" Foreground="#898989" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                            <StackPanel x:Name="NewLabelStackPanel" Orientation="Horizontal" Width="0" >
                                <TextBox Margin="10 0" Text="{Binding NameCategory}" materialDesign:HintAssist.Hint="Name" Width="65" Height="40" VerticalContentAlignment="Bottom" FontSize="14"  Foreground="White">

                                </TextBox>
                                <ComboBox Foreground="White" SelectedItem="{Binding ColorCategory}" VerticalContentAlignment="Bottom" ItemsSource="{Binding ColorComboBoxCategory}"  materialDesign:HintAssist.Hint="Color" Width="45" Height="40"   Margin="2 0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <materialDesign:PackIcon Margin="5,10" Height="20" Width="15" Kind="CheckboxBlankCircle" Foreground="{Binding}"  VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button ToolTip="AddLabel" Margin="10 0" Command="{Binding AddCategoryCommand}"  Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Kind="TooltipAdd" Foreground="#898989" Width="20" Height="20"  />
                                </Button>
                                <Button x:Name="CloseNewLabelStackPanelButton"   ToolTip="Hide"  Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="#898989" Width="20" Height="20"  />
                                </Button>
                            </StackPanel>
                           
                            <Button x:Name="OpenNewLabelStackPanelButton"  ToolTip="Show" Margin="10 0"  Height="25" Width="25" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="#898989" Width="20" Height="20"  />
                            </Button>
                        </StackPanel>
                        <!--Метки для новой записи-->
                        <ItemsControl ItemsSource="{Binding CategoryClassesList}" Foreground="White" VerticalAlignment="Bottom" Margin="10 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="#" Margin="0 0 10 0" Foreground="{Binding ColorCategory}"/>
                                        <TextBlock Text="{Binding Name}" Margin="0 0 10 0" Foreground="{Binding ColorCategory}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                           
                        </ItemsControl>
                        <!--Текст новой записи-->
                        <TextBox Text="{Binding Content}" Margin="10 10 0 0" materialDesign:HintAssist.Hint="Content" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="White" Height="300"  AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"  >
                       
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding AddNewContentCommand}"  Width="200"  ToolTip="Add New Content" Margin="10 0" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Add new content" Foreground="White"/>
                                    <materialDesign:PackIcon Margin="10 0" Kind="AddBox" Foreground="White" Width="20" Height="20"  />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding RemoveEntryCommand}"   Width="200"  ToolTip="Remove entry" Margin="10 0" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Remove entry" Foreground="White"/>
                                    <materialDesign:PackIcon Margin="10 0" Kind="FileDocumentBoxRemove" Foreground="White" Width="20" Height="20"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--Панель просмотра-->
            <StackPanel>
                <!--Заголовок панели просмотра-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Day Book"  HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="20 0"/>
                    <ItemsControl  Foreground="White" VerticalAlignment="Bottom" Margin="20 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="#" Margin="0 0 10 0" Foreground="{Binding ColorCategory}"/>
                                    <TextBlock Text="{Binding Name}" Margin="0 0 10 0" Foreground="{Binding ColorCategory}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <Separator Margin="20 0 20 0"/>
                <!--Поиск по метки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <ComboBox  Height="45" materialDesign:TextFieldAssist.HasClearButton="True"    SelectedItem="{Binding SelectCategorySearch}" ItemsSource="{Binding Categories}"  Foreground="White"   materialDesign:HintAssist.Hint="#Label" Width="125"  FontSize="14" VerticalAlignment="Top"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="35">
                                        <materialDesign:PackIcon Margin="5,10" Foreground="{Binding ColorCategory}" Kind="CheckboxBlankCircle"  VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center" Foreground="White" Text="{Binding Name}" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding SearchEntryCommand}" x:Name="OpenPanelListLabelButton"  ToolTip="Search"   Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom">
                        <Border BorderBrush="#898989" BorderThickness="1">
                            <materialDesign:PackIcon Kind="Search" Foreground="#898989" Width="20" Height="20" />
                        </Border>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Текс в панели просмотра-->
                    <StackPanel>
                        <FlowDocumentScrollViewer    x:Name="MenuFlowDocumentReader" Foreground="White" Height="340" Width="970">
                            <FlowDocument>
                                <BlockUIContainer>
                                    <ItemsControl ItemsSource="{Binding  Books}" Foreground="White">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Headline}" Width="150"  Foreground="Gray" FontSize="20" Margin="20 0"/>
                                                        <TextBlock Text="{Binding DateBook.Day}"  Foreground="Gray" FontSize="15"  VerticalAlignment="Bottom"/>
                                                        <TextBlock Text="/"  Foreground="Gray" FontSize="15"  VerticalAlignment="Bottom"/>
                                                        <TextBlock Text="{Binding DateBook.Month}"  Foreground="Gray" FontSize="15"  VerticalAlignment="Bottom"/>
                                                        <TextBlock Text="/"  Foreground="Gray" FontSize="15"  VerticalAlignment="Bottom"/>
                                                        <TextBlock Text="{Binding DateBook.Year}"  Foreground="Gray" FontSize="15"  VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                    <ItemsControl ItemsSource="{Binding LabelCategory}"  Foreground="White" VerticalAlignment="Bottom" Margin="20 0">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontSize="12" Text="#" Foreground="{Binding ColorCategory}"/>
                                                                    <TextBlock FontSize="12" Text="{Binding Name}" Margin="0 0 10 0" Foreground="{Binding ColorCategory}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                                        <FlowDocument>
                                                            <List MarkerStyle="None" >
                                                                <ListItem >
                                                                    <Paragraph  TextAlignment="Left" FontSize="15" >
                                                                        
                                                                        <Run FontStyle="Italic" Text="{Binding  ContentBook}"/>
                                                                    </Paragraph>
                                                                </ListItem>
                                                            </List>
                                                        </FlowDocument>
                                                    </FlowDocumentScrollViewer>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </BlockUIContainer>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </StackPanel>
                    <!--Список поиска по метки-->
                    <Grid Width="150" Height="320"  VerticalAlignment="Top">
                        <ScrollViewer VerticalAlignment="Top" Height="280" HorizontalScrollBarVisibility="Hidden" >
                            <ListView ItemsSource="{Binding BooksSearch}" SelectedItem="{Binding BookSelect}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Headline}"  />
                                            <Separator/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding DateBook.Day}" FontSize="12"/>
                                                <TextBlock Text="/" FontSize="12"/>
                                                <TextBlock Text="{Binding DateBook.Month}" FontSize="12"/>
                                                <TextBlock Text="/" FontSize="12"/>
                                                <TextBlock Text="{Binding DateBook.Year}" FontSize="12"/>
                                            </StackPanel>
                                           
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Button VerticalAlignment="Bottom" x:Name="ClosePanelListLabelButton"  ToolTip="Hide"  Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left"  >
                            <materialDesign:PackIcon Kind="ChevronDoubleRight" VerticalAlignment="Center" Foreground="#898989" Width="18" Height="18" />
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
